{
  "version": "2.0.0",
  "tasks": [
    {
      "icon": { "id": "eye-watch", "color": "terminal.ansiYellow" },
      "label": "build_runner watch",
      "type": "shell",
      "command": "dart run build_runner watch --delete-conflicting-outputs",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Running build_runner watch for code generation",
      "presentation": {
        "revealProblems": "onProblem",
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "folderOpen",
        "reevaluateOnRerun": true
      },
      "problemMatcher": {
        "owner": "dart",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      }
    },
    {
      "label": "build ios (stable)",
      "type": "shell",
      "command": "flutter build ios --flavor stable --release",
      "group": "build",
      "detail": "Build iOS release with stable flavor",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "build ios (stable, debug)",
      "type": "shell",
      "command": "flutter build ios --flavor stable --debug",
      "group": "build",
      "detail": "Build iOS debug with stable flavor",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "build ios (nightly)",
      "type": "shell",
      "command": "flutter build ios --flavor nightly --release",
      "group": "build",
      "detail": "Build iOS release with nightly flavor",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "build ios (nightly, debug)",
      "type": "shell",
      "command": "flutter build ios --flavor nightly --debug",
      "group": "build",
      "detail": "Build iOS debug with nightly flavor",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
